auth = false
bind_ip = 127.0.0.1
cpu = true
dbpath = /data/db/database/mongo/node1
fork = false
httpinterface = true
ipv6 = false
journal = true
logappend = true
logpath = /var/log/mongodb/mongod.log
maxConns = 1000000
noprealloc = false
noscripting = false
notablescan = false
port = 27017
quota = false
syslog = false
smallfiles = true
rest = true